Pattern/View/MainWindow.xaml

<Window x:Class="Pattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Pattern"
        Title="Fractal Pattern" Height="450" Width="800"
        >
    <Grid>
<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border  Margin="25" Grid.RowSpan="7" Grid.ColumnSpan="10" BorderThickness="2"
                BorderBrush="Black">
            <Canvas  Name="Canvas">
            
            </Canvas>
        </Border>
        
        <syncfusion:ColorPicker Name="ColorPicker" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Center"  
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Padding="0 0 10   0"
               Content = "Введите первый ключ">
            
        </Label>
        <Border Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="2" Margin="15"><TextBox Name="FirstKey"></TextBox></Border>
        
        <Border Name="SaveBorder" Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" BorderThickness="2" BorderBrush="Black">
            <RepeatButton  Name="Save" FontSize="20" Content="Save"  Click="ButtonBase_OnClick_Save"></RepeatButton>
        </Border>
        <Border Name="DrawBorder" Grid.Column="10" Grid.Row = "5" Grid.ColumnSpan="2" Margin="5" BorderBrush="#F056" BorderThickness="2">
            <RepeatButton Name="Draw" FontSize="20" Content="Draw"  Click="ButtonBase_OnClick_Draw"></RepeatButton>
        </Border>
    </Grid>
</Window>
